{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@components/*": [
        "./src/app/components/*"
      ],
      "@services/*": [
        "./src/app/_services/*"
      ],
      "@shares/*": [
        "./src/app/_shares/*"
      ],
      "@helpers/*": [
        "./src/app/_helpers/*"
      ],
      "@models/*": [
        "./src/app/_models/*"
      ],
      "@layouts/*": [
        "./src/app/_layouts/*"
      ],
      "@pipes/*": [
        "./src/app/_pipes/*"
      ],
      "@views/*": [
        "./src/app/views/*"
      ],
      "@reuse/*": [
        "./src/app/_reuse/*"
      ],
      "@environments/*": [
        "./src/environments/*"
      ]
    },
    "useDefineForClassFields": false
  }
}